<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <script defer src="script.js"></script>
</head>
<body>
    <style>
              body{
              background-color: rgba(15, 230, 80, 0.703);
              color: #262424;
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              align-items: center;
       }
       .title{
              font-size: 30px;
              font-weight: bold;
       }
       .move-icon{
        height: 70px;
       }
              .move-button{
              background-color: transparent;
              border: 5px solid #fff;
              width: 120px;
              height: 120px;
              border-radius: 60px;
              margin-right: 10px;
              cursor: pointer;
       }
              .result{
              font-size: 25px;
              font-weight: bold;
              margin-top: 60px;
       }
       .score{
              margin-top: 70px;
       }
    #rs{
       width: 250px;
       height: 150px;
      padding: 10px;
      margin: 10px;
      background-color: rgba(255, 0, 0, 0.79);
      color: rgb(10, 10, 10);
      border-radius: 50%;
      border: none;
      cursor: pointer;

    }

    </style>
    <h3 class="title">Rock Paper Scissors Game</h3>
    <button class="move-button" id="rock" onclick="playGame('rock')"> 
        <img class="move-icon" src="images/rock-emoji.png" alt="rock"></button>

    <button class="move-button" id="paper" onclick="playGame('paper')">
         <img src="images/paper-emoji.png" alt="paper" class="move-icon"></button>

    <button class="move-button" id="Scissors" onclick="playGame('Scissors')"> 
        <img src="images/Scissors-emoji.png" alt="scissor" class="move-icon"></button>

     <p class="js-result result">

       </p>
       <p class="js-moves">

       </p>
       <P class="js-score score">

       </P>

       <button id="rs"  onclick="
              score.wins = 0;
              score.losses = 0;
              score.ties = 0;
              localStorage.removeItem('score');
              updateScoreElement();
       ">Reset Score </button>
</body>
</html>
